# sparky-home-automation-app

./: README.md  build.gradle  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/aga/hcp/home_control_prototype/: ApplicationTest.java
app/src/androidTest/java/com/example/hcp/home_control_prototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/hcp/home_control_prototype/: Distribution.aidl  IGestureRecognitionListener.aidl  IGestureRecognitionService.aidl
app/src/main/java/com/aga/hcp/home_control_prototype/: AboutActivity.java  AddGestureActivity.java  AsyncAPITask.java  BGGestureService.java  BGRunnerService.java  CustomList.java  DeviceWidget.java  FanSettingsFragment.java  FanWidget.java  Global.java  LightSettingsFragment.java  LightWidget.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  OnTaskCompleted.java  SelectGestureActivity.java  SetPreferenceActivitiy.java  ToggleFragment.java  WidgetProvider.java
app/src/main/java/com/example/hcp/home_control_prototype/: AboutActivity.java  AddGestureActivity.java  AsyncAPITask.java  BGGestureService.java  BGRunnerService.java  CustomList.java  Distribution.java  FanSettingsFragment.java  (+23 more)
app/src/main/res/anim/: clockwise_anim.xml  clockwise_slow_to_stop.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_logout.xml  activity_toggle_switch.xml  add_gesture.xml  add_gesture_enhanced.xml  app_widget_layout.xml  app_widget_layout_fan.xml  fragment_about.xml  fragment_main.xml  fragment_toggle_light_page.xml  fragment_toggle_switch.xml  gesture_single.xml  gesture_test.xml  select_gesture.xml  wiigee_test.xml
app/src/main/res/menu/: about.xml  gesture_test_menu.xml  logout.xml  toggle_switch.xml  wiigee_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  strings_activity_login.xml  strings_activity_settings_fragment.xml
app/src/main/res/xml/: fan_appwidget_info.xml  fanpreferences.xml  homecontrol_appwidget_info.xml  light_appwidget_info.xml  lightpreferences.xml  preferences.xml
(+59 files in other folders)
