\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the application}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application workflow diagram}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gesture Recognition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Default gestures selection page for Sparky}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart used to determining distance threshold}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}User Experience Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Methodology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C1}}{3}}
\newlabel{fig2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}User Feedback}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Inference}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C2}}{4}}
\newlabel{fig2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C3}}{4}}
\newlabel{fig2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C4}}{4}}
\newlabel{fig2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C5}}{4}}
\newlabel{fig2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C6}}{4}}
\newlabel{fig2}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C7}}{4}}
\newlabel{fig2}{{10}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
