\relax 
\citation{homeautomationapp}
\citation{sparkio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the application}{1}}
\citation{DTWalgorithm}
\citation{DTWarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widget screenshot of Sparky}}{2}}
\newlabel{widgetScreenshot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gesture Recognition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application workflow diagram}}{2}}
\newlabel{workflow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default gestures selection page for Sparky}}{3}}
\newlabel{gestureSelectScreenshot}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chart used to determining distance threshold}}{3}}
\newlabel{threshold}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}User Experience Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}User Feedback}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Inference}{3}}
\citation{HMM}
\bibcite{homeautomationapp}{1}
\bibcite{sparkio}{2}
\bibcite{DTWalgorithm}{3}
\bibcite{DTWarticle}{4}
\bibcite{HMM}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User feedback on gesture vs touch input}}{4}}
\newlabel{gesturevstouch}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User feedback on default vs custom gesture preference}}{4}}
\newlabel{customvsdefault}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
