<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hcp.home_control_prototype.GestureTestActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:title="Edit Gestures" android:id="@+id/edit_gestures" android:icon="@android:drawable/ic_menu_share" />
</menu>