<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hcp.home_control_prototype.ToggleLightFragment">


    <ImageView
        android:layout_width="292dp"
        android:layout_height="292dp"
        android:id="@+id/bulbImgFragment"
        android:layout_gravity="center"
        android:src="@drawable/bulb_off_img" />
</FrameLayout>
